log4j.rootLogger=info,contrl,file
log4j.appender.contrl=org.apache.log4j.ConsoleAppender
log4j.appender.contrl.layout=org.apache.log4j.TTCCLayout
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logger/logger.txt
log4j.appender.file.layout=org.apache.log4j.TTCCLayout